ATLAS_URI=mongodb+srv://nvtambinh:Tambinh1998@tweeterclone.n2qzfdh.mongodb.net/?retryWrites=true&w=majority
DB_NAME=learn_fastapi_db
JWT_SECRET_ACCESS_TOKEN=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_SECRET_REFRESH_TOKEN=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_SECRET_EMAIL_VERIFY_TOKEN=''
JWT_SECRET_FORGOT_PASSWORD_TOKEN=''

REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='1d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'